<!DOCTYPE html>
{% load staticfiles %}
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}Jonge Democraten - Voorstellen{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="https://jongedemocraten.nl/templates/jd/css/template.css">
    <!-- <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>-->
    <!-- <script src="{% static 'zues/js/jquery.steps.min.js' %}"></script>-->
    <style>
      .container { width: 670px; margin: 20px auto; }

      #content h1 { font-weight: bold; font-size: 26px; line-height: 30px; letter-spacing: 1px; margin-top: 24px; margin-bottom: 4px; }
      #content h3 { font-weight: bold; font-size: 16px; line-height: 18px; margin-bottom: 4px; }
      #content h1 { color: #578439; } 
      #content h3 { color: #888; } 

      #content p, #content li { font: 14px/16px Arial,'Helvetica Neue',Helvetica,sans-serif;}

      #content fieldset { margin: 5px 0; }
      #content fieldset label { display: block; margin: 0; padding: 0; float: none; }
      #content fieldset textarea { margin-bottom: 3px; width: 450px; }
      #content fieldset button { margin-left: 0; }
      #content fieldset button, .jdbutton
                      { background: #578439 url('https://jongedemocraten.nl/templates/jd/images/TitleBackground.png'); background-repeat: repeat-x;
                        border-radius: 3px; border: 1px solid #303060;
                        display: inline-block;
                        text-shadow: 1px 1px 0px #000033; font-size: 14px; font-weight: bold;
                        height: 30px; width: 120px;
                        padding: 4px 16px;
                        color: white; }

      #content fieldset select { margin-bottom: 3px; min-width: 200px;}
      #content fieldset .cell > input { min-width: 300px;}
      #content fieldset p { margin-top: 0; padding-top: 0; }
      #content fieldset .row { display: table-row; margin: 0; padding: 1em 0; }
      #content fieldset .cell { display: table-cell; margin: 0; padding: 0; vertical-align: top; }
      #content fieldset .errors { display: block; color: red; margin: 0; padding: 0; }

      #content .export * { margin: 0; padding: 0; }
      #content .export { margin: 10px 0; }
      #content .export td { padding: 2px 4px 4px 4px; }
      #content .export p, #homeDiv .export li { text-align: justify; }
      #content .export ul { list-style-position: inside; list-style-type: square; }
      #content .export tr > td:first-child { width: 140px; }
      #content .export tr > td:first-child+td { width: 480px; }
      #content .exporttitle { background: #000; }
      #content .exporttitle * { color: #fff; }
      #content .exporthead, #homeDiv .exporttoelichting { background: #ccc; }

      #content .exportsnc * { margin: 0; padding: 0; }
      #content .exportsnc { margin: 10px 0; }
      #content .exportsnc td { padding: 2px 4px 4px 4px; }
      #content .exportsnc p, #homeDiv .export li { text-align: justify; }
      #content .exportsnc ul { list-style-position: inside; list-style-type: square; }
      #content .exportsnc tr > td:first-child { width: 205px; }
      #content .exportsnc tr > td:first-child+td { width: 205px; }
      #content .exportsnc tr > td:first-child+td+td { width: 205px; }
      #content .exportsnc tr.sncvotecount td { vertical-align:top; }
      #content .exportsnc tr.sncvotecount p { display:block; font-weight: bold; }

      span.v { color: #990000; vertical-align: text-top; font-size: 65%; font-style: normal; font-weight: normal; font-variant: normal; }

    </style>
{% block head %}{% endblock %}
  </head>
  <body>
    <div class="container">
      <div id="content">
      {% block logo %}<div style="display: block; margin-bottom: 8px;"><a href="{% url 'zues:home' %}"><img src="{% static 'zues/images/JD_Logo.png' %}" width="100px"  border="0" /></a></div>{% endblock %}
      {% block mededeling %}<p style='color: #cc0000; font-size: 120%; line-height: 120%'>{{ settings.mededeling }}</p>{% endblock %}
      {% block terugnaarbegin %}<p><a href="{% url 'zues:home' %}">Terug naar begin</a>{% if lid %} (ingelogd als {{ lid.naam }} - <a href="{% url 'zues:loguit' %}">uitloggen</a>) {% endif %}</p>{% endblock %}
      {% block content %}{% endblock %}
      </div>
    </div>
  </body>
</html>
